
common_optimize_kernel () {
echo -e "\033[36m \t\t\t 优化系统内核  \t\t\t  \033[0m"
    grep 'keepalive_time = 12000' /etc/sysctl.conf
    if [ $? -ne 0 ];then
        sed -i "/^[^#]/d" /etc/sysctl.conf
        echo 'fs.file-max = 65535
net.ipv4.ip_forward = 1
net.ipv4.tcp_fin_timeout = 600
net.ipv4.tcp_max_syn_backlog = 10240 
net.ipv4.tcp_keepalive_time = 12000
net.ipv4.tcp_synack_retries = 3
net.ipv4.tcp_syn_retries = 3
net.ipv4.tcp_max_orphans = 8192
net.ipv4.tcp_max_tw_buckets = 2000 
net.ipv4.tcp_window_scaling = 0
net.ipv4.tcp_sack = 0
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_syncookies = 1 
net.ipv4.tcp_tw_reuse = 1 
net.ipv4.tcp_tw_recycle = 1 
net.ipv4.ip_local_port_range = 1024 65000
net.ipv4.icmp_echo_ignore_all = 1
net.core.somaxconn= 1024
vm.overcommit_memory=1
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_echo_ignore_all = 1
net.ipv4.ip_default_ttl = 128
net.ipv4.conf.all.accept_redirects = 0' >> /etc/sysctl.conf 
    fi
sysctl -p 
sleep 1

    grep '* soft nproc 65535' /etc/security/limits.conf
    if [ $? -ne 0 ];then
        echo '* soft nproc 65535
* hard nproc 65535
* soft nofile 65535
* hard nofile 65535' >> /etc/security/limits.conf
    fi
    rc_local=`grep /var/lock/subsys/local /etc/rc.local`
    [ -z "$rc_local" ] &&  sed -i '$atouch /var/lock/subsys/local' /etc/rc.local
    sleep 1
}