## 目录
MYSQL_PATH="/opt/apps/mysql"
sql_conf_dir='/opt/conf'
sql_conf_file=$(ls $sql_conf_dir/* |egrep cnf$)
sql_user='ybdb'
## 
start_mysql(){
        sql_pid=$(ps -ef |egrep mysql |egrep defaults-file |awk '{print $2}')
        [ ! -z ${sql_pid} ] && echo -e "\n\033[31mmysql running...\033[0m\n" && exit
        su ${sql_user} -s /bin/bash -c "${MYSQL_PATH}/bin/mysqld --defaults-file=${sql_conf_file} --user=${sql_user} &"
}
stop_mysql(){
        sql_pid=$(ps -ef |egrep mysql |egrep defaults-file |awk '{print $2}')
        [ -z ${sql_pid} ] && echo -e "\n\033[31mmysql not run...\033[0m\n" && exit
        su ybdb -s /bin/bash -c "kill ${sql_pid}"
}
### Finally the input handling.
case "$1" in
  start)
        start_mysql
        ;;
  stop)
        stop_mysql
        ;;
  *)
        echo "Usage: service mysql {start|stop}"
        exit 1
        ;;
esac
exit

