## 目录
REDIS_PATH="/opt/apps/redis"
sql_conf_dir='/opt/conf'
sql_conf_file=$(ls $sql_conf_dir/* |egrep conf$)
sql_user='ybdb'
## 
start_redis(){
        sql_pid=$(ps -ef |egrep redis-server |egrep -v root |awk '{print $2}')
        [ ! -z ${sql_pid} ] && echo -e "\n\033[31mredis running...\033[0m\n" && exit
        su ${sql_user} -s /bin/bash -c "${REDIS_PATH}/bin/redis-server ${sql_conf_file}"
}

stop_redis(){
        sql_pid=$(ps -ef |egrep redis-server |egrep -v root |awk '{print $2}')
        [ -z ${sql_pid} ] && echo -e "\n\033[31mredis not run...\033[0m\n" && exit
        su ybdb -s /bin/bash -c "kill ${sql_pid}"
}

### Finally the input handling.

case "$1" in
  start)
        start_redis
        ;;
  stop)
        stop_redis
        ;;
  *)
        echo "Usage: service redis {start|stop}"
        exit 1
        ;;
esac

exit

