## 目录
SERSYNC_PATH="/opt/apps/sersync"
start_sersync_data(){
	source /etc/profile && ${SERSYNC_PATH}/sersync2 -r -d -o ${SERSYNC_PATH}/data.xml
}

stop_sersync_data(){
        sersync_data_process=$(ps -ef |egrep sersync |egrep data.xml  |egrep -v color |awk '{print $2}')
        [ -z "$sersync_data_process" ] && echo -e "\n\033[31msersync_data not run ...\033[0m\n" && exit
	kill $sersync_data_process

}

### Finally the input handling.

case "$1" in
  start)
        start_sersync_data
        ;;
  stop)
        stop_sersync_data
        ;;
  *)
        echo "Usage: service sersync_data {start|stop}"
        exit 1
        ;;
esac

exit
