## jdk环境变量
export JAVA_HOME=/opt/apps/jdk
export JRE_HOME=$JAVA_HOME/jre
export CLASSPATH=$JAVA_HOME/lib:$JAVA_HOME/lib/tools.jar
export PATH=$PATH:$JAVA_HOME/bin:$JAVA_HOME/jre/bin
## 目录
TOM_BIN_PATH='/opt/apps/tomcat/tomcat_9002/bin'

## 开启Tomcat
start_tomcat_9002(){
        [ ! -d ${TOM_BIN_PATH} ] && echo -e "\n\033[31mtomcat_9002 not installed!\033[0m\n" && exit
        su ybweb -s /bin/bash -c "source /etc/profile && $TOM_BIN_PATH/startup.sh"
}
## 关闭tomcat
stop_tomcat_9002(){
        tomcat_9002_pid=$( ps -ef |egrep tomcat_*9002/endorsed |egrep -v root |awk '{print $2}')
        [ -z $tomcat_9002_pid ] && echo -e "\ntomcat_9002\033[31m not run ...\033[0m\n" && exit
        kill -9 $tomcat_9002_pid
}
## 重启tomcat
restart_tomcat_9002(){
	stop_tomcat_9002
	start_tomcat_9002
}
## 查看Tomcat状态(检查端口是否起来）
status_tomcat_9002(){
	tomcat_9002_status=$(netstat -antpu |egrep 9002 |egrep -i listen)
        [ -z "$tomcat_9002_status" ] && echo -e "\ntomcat_9002\033[31m start failed ...\033[0m\n" || echo -e "\ntomcat_9002\033[32m is running ...\033[0m\n" 
}

### Finally the input handling.

case "$1" in
  start)
			start_tomcat_9002
			;;
  stop)
                        stop_tomcat_9002
                        ;;
  status)
                        status_tomcat_9002
                        ;;
  restart)
                        restart_tomcat_9002
                        ;;
  *)
        echo "Usage: service tomcat_9002 {start|stop|restart|status}"
        exit 1
        ;;
esac

exit
