## jdk环境变量
export JAVA_HOME=/opt/apps/jdk
export JRE_HOME=$JAVA_HOME/jre
export CLASSPATH=$JAVA_HOME/lib:$JAVA_HOME/lib/tools.jar
export PATH=$PATH:$JAVA_HOME/bin:$JAVA_HOME/jre/bin
## 目录
TOM_BIN_PATH='/opt/apps/tomcat/tomcat_7003/bin'

## 开启Tomcat
start_tomcat_7003(){
        [ ! -d ${TOM_BIN_PATH} ] && echo -e "\n\033[31mtomcat_7003 not installed!\033[0m\n" && exit
        su ybweb -s /bin/bash -c "source /etc/profile && $TOM_BIN_PATH/startup.sh"
}
## 关闭tomcat
stop_tomcat_7003(){
        tomcat_7003_pid=$( ps -ef |egrep tomcat_*7003/endorsed |egrep -v root |awk '{print $2}')
        [ -z $tomcat_7003_pid ] && echo -e "\ntomcat_7003\033[31m not run ...\033[0m\n" && exit
        kill -9 $tomcat_7003_pid
}
## 重启tomcat
restart_tomcat_7003(){
	stop_tomcat_7003
	start_tomcat_7003
}
## 查看Tomcat状态(检查端口是否起来）
status_tomcat_7003(){
	tomcat_7003_status=$(netstat -antpu |egrep 7003 |egrep -i listen)
        [ -z "$tomcat_7003_status" ] && echo -e "\ntomcat_7003\033[31m start failed ...\033[0m\n" || echo -e "\ntomcat_7003\033[32m is running ...\033[0m\n" 
}

### Finally the input handling.

case "$1" in
  start)
			start_tomcat_7003
			;;
  stop)
                        stop_tomcat_7003
                        ;;
  status)
                        status_tomcat_7003
                        ;;
  restart)
                        restart_tomcat_7003
                        ;;
  *)
        echo "Usage: service tomcat_7003 {start|stop|restart|status}"
        exit 1
        ;;
esac

exit
