## 设置变量
rsync_parameter='-avz --password-file=/opt/scripts/.rsyncd.passwd --port=1873 --delete'

########5分钟同步本地的data views nginx配置文件到备站
*/5 * * * * sudo /opt/apps/rsync/bin/rsync ${rsync_parameter} /opt/webapps/admin_7001/data/ rsync@127.0.0.1::data >>/dev/null 2>&1
*/5 * * * * sudo /opt/apps/rsync/bin/rsync ${rsync_parameter} /opt/webapps/admin_7001/data/ rsync@{{back_site_ip}}::data >>/dev/null 2>&1
*/5 * * * * sudo /opt/apps/rsync/bin/rsync ${rsync_parameter} /opt/webapps/cms_9001/views/ rsync@127.0.0.1::views >>/dev/null 2>&1
*/5 * * * * sudo /opt/apps/rsync/bin/rsync ${rsync_parameter} /opt/webapps/cms_9001/views/ rsync@{{back_site_ip}}::views >>/dev/null 2>&1
*/5 * * * * sudo /opt/apps/rsync/bin/rsync ${rsync_parameter} /opt/apps/nginx/conf/ rsync@{{back_site_ip}}::nginx_conf >>/dev/null 2>&1

###########全量同步web
##web_8001
*/30 * * * * sudo /opt/apps/rsync/bin/rsync ${rsync_parameter} /opt/webapps/web_8001/ rsync@{{back_site_ip}}::web8001 >>/dev/null 2>&1
##anls_8002
0 6 * * *  sudo /opt/apps/rsync/bin/rsync ${rsync_parameter} /opt/webapps/anls_api_8002/ rsync@{{back_site_ip}}::anls8002 >>/dev/null 2>&1
##wechat_8003
0 6 * * * sudo /opt/apps/rsync/bin/rsync ${rsync_parameter} /opt/webapps/wechat_8003/ rsync@{{back_site_ip}}::wechat8003 >>/dev/null 2>&1
##admin_7001
*/30 * * * * sudo /opt/apps/rsync/bin/rsync ${rsync_parameter} /opt/webapps/admin_7001/ rsync@{{back_site_ip}}::admin7001 >>/dev/null 2>&1
##work_7002
*/30 * * * * sudo /opt/apps/rsync/bin/rsync ${rsync_parameter} /opt/webapps/work_7002/ rsync@{{back_site_ip}}::work7002 >>/dev/null 2>&1
##agent_7003
*/30 * * * * sudo /opt/apps/rsync/bin/rsync ${rsync_parameter} /opt/webapps/agent_7003/ rsync@{{back_site_ip}}::agent7003 >>/dev/null 2>&1
##cms_9001
*/30 * * * * sudo /opt/apps/rsync/bin/rsync ${rsync_parameter} /opt/webapps/cms_9001/ rsync@{{back_site_ip}}::cms9001 >>/dev/null 2>&1
##live_work9002
*/30 * * * * sudo /opt/apps/rsync/bin/rsync ${rsync_parameter} /opt/webapps/live_work_9002/ rsync@{{back_site_ip}}::live_work9002 >>/dev/null 2>&1

######### 每日备份计划任务
# 切割日志、webapps备份、更新GEIPIP库
0 0 * * * sudo bash /opt/scripts/backup_web_service.sh
######备份data_views_nginx
14 4 * * * sudo -u ybdeploy /usr/bin/bash /opt/scripts/*webback.sh
