

Mysql：
select user,host from mysql.user where user='myrync' \G;

撤销授权（直接删除用户）
Delete FROM mysql.user Where User='gameplat_analysis_dev' and Host='$i';
Delete FROM mysql.user Where User='gameplat_analysis_dev' and Host='103.86.87.194';
Delete FROM mysql.user Where User='gameplat_sc_data_dev' and Host='$i';
Delete FROM mysql.user Where User='gameplat_sc_data_dev' and Host='103.86.87.194';
Delete FROM mysql.user Where User='gameplat_cms_dev' and Host='$i';
Delete FROM mysql.user Where User='gameplat_cms_dev' and Host='103.86.87.194';

主从授权：grant replication slave on *.* to myrync@'$i' identified by 'MyryncCloud';
          flush privileges；

查看信息：show master status;

从库指定主库信息：
CHANGE MASTER TO
MASTER_HOST='103.68.110.243',
MASTER_USER='myrync',
MASTER_PASSWORD='MyryncCloud',
MASTER_PORT=16303,
MASTER_LOG_FILE='mysql-bin.000001',
MASTER_LOG_POS=366173927;

MySQL中source命令   mysql> source D:\db.sql; //导入数据 

删除一行记录
delete from db where localhost=103.86.87.193;
删除表
drop table 表名；

Innobackupex
全备文件：2018-05-20_12-33-46
差异文件：/backup/data_back/incre/2018-05-20_12-33-46/*
全备：innobackupex  --defaults-file=/opt/conf/my_16303.cnf  --use-memory=10G --compress --compress-threads=24  -uroot -p9tN6GFGK60Jk8BNkBJM611GwA66uDFeG  -S  /opt/data/data_16303/mysql.sock  /opt/src/upload/full
差异备：innobackupex  --defaults-file=/opt/conf/my_16303.cnf  --use-memory=10G --compress --compress-threads=24  -uroot -p  -S  /opt/data/data_16303/mysql.sock  --incremental /backup/data_back/xtrabackup/incre/2018-05-20_12-33-46 --incremental-basedir /backup/data_back/xtrabackup/full/2018-05-20_12-33-46
停止mysqld服务，清空data_16303/目录
解压全备：innobackupex --decompress --parallel=16 /backup/data_back/full/2018-05-20_12-33-46/
应用日志等待回滚：innobackupex --apply-log --use-memory=4G --redo-only /backup/data_back/full/2018-05-20_12-33-46/
解压差异备份：innobackupex --decompress --parallel=16 /backup/data_back/incre/2018-05-20_12-33-46/2018-05-20_13-00-09/
合并日志回滚：innobackupex --apply-log --use-memory=4G /backup/data_back/full/2018-05-20_12-33-46/  --incremental-dir=/backup/data_back/incre/2018-05-20_12-33-46/2018-05-20_13-00-09/
可查看这个文件：less /backup/data_back/full/2018-05-20_12-33-46/xtrabackup_checkpoints---lsn是否最新(有变化)
恢复数据：innobackupex --defaults-file=/opt/conf/my_16303.cnf --use-memory=4G  --copy(move)-back  /backup/data_back/full/2018-05-20_12-33-46/
启动服务：mysqld --defaults-file=/opt/conf/my_16303.cnf  --user=swadmin &  （数据目录权限值得看一下）





expect << EOF
    spawn /opt/apps/mysql/bin/mysql -uroot -p -S /opt/data/data_16303/mysql.sock -e "
####create database gameplat_analysis;
####create database gameplat_sc_data;
####create database gameplat_cms;
####create user zabbixmonitor@localhost;
    grant process,replication client,select on *.* to zabbixmonitor@localhost;
	grant trigger on gameplat_sc_data.* to 'zabbixmonitor'@'localhost';
    grant all privileges on gameplat_analysis.* TO 'tgadmin'@'113.61.35.%' identified by 'aNaMuxFJY64OK_4q${webname}';
    grant all privileges on gameplat_sc_data.* TO 'tgadmin'@'113.61.35.%';
    grant all privileges on gameplat_cms.* TO 'tgadmin'@'113.61.35.%';
    grant select on gameplat_cms.* TO 'tgblog'@'113.61.35.%'  identified by '3JPBKSt_6kOiF2mD${webname}';
    grant select on gameplat_analysis.* TO 'tgblog'@'113.61.35.%';
    grant select on gameplat_sc_data.* TO 'tgblog'@'113.61.35.%';
	flush privileges;
    "
    expect "Enter password:" {send "\r"}
    expect eof
EOF

webmasterip='103.15.107.141 103.15.107.149 192.168.104.5'
webslaveip='103.246.114.153 103.15.106.32 103.15.107.21 103.246.114.170 192.168.104.7'
webname='gcai'
rand_pass=`echo "${webname}" |md5sum |cut -c 9-24`
    for i in $dbslaveip;do
expect << EOF
        spawn /opt/apps/mysql/bin/mysql -uroot -p -S /opt/data/data_16303/mysql.sock -e "
        grant replication slave on *.* to myrync@'$i' identified by 'MyryncCloud';
        flush privileges;
	    reset master;
        "
        expect "Enter password:" {send "\r"}
        expect eof
EOF
    done
	
    for i in $webmasterip;do
expect << EOF
        spawn /opt/apps/mysql/bin/mysql -uroot -p -S /opt/data/data_16303/mysql.sock -e "
        grant all privileges on gameplat_analysis.* TO 'gameplat_analysis_dev'@'$i' identified by 'xjVXkB>Q6JpB61r${rand_pass}';
        grant all privileges on gameplat_sc_data.* TO 'gameplat_sc_data_dev'@'$i' identified by 'OeJr)4uRGAuf(BH${rand_pass}';
        grant all privileges on gameplat_cms.* TO 'gameplat_cms_dev'@'$i' identified by '9ckhq<64RZ2YUSR${rand_pass}';
		flush privileges;
        "
        expect "Enter password:" {send "9tN6GFGK60Jk8BNkBJM611GwA66uDFeG\r"}
        expect eof
EOF
    done

    for i in $webslaveip;do
expect << EOF
        spawn /opt/apps/mysql/bin/mysql -uroot -p -S /opt/data/data_16303/mysql.sock -e "
        grant all privileges on gameplat_analysis.* TO 'gameplat_analysis_dev'@'$i' identified by 'xjVXkB>Q6JpB61r${rand_pass}';
        grant all privileges on gameplat_sc_data.* TO 'gameplat_sc_data_dev'@'$i' identified by 'OeJr)4uRGAuf(BH${rand_pass}';
        grant all privileges on gameplat_cms.* TO 'gameplat_cms_dev'@'$i' identified by '9ckhq<64RZ2YUSR${rand_pass}';
		flush privileges;
        "
        expect "Enter password:" {send "9tN6GFGK60Jk8BNkBJM611GwA66uDFeG\r"}
        expect eof
EOF
    done













