
线上主从：
数据库授权：在旧主库上授权	
grant replication slave on *.* to myrync@'103.248.20.34' identified by 'MyryncCloud';
并刷新权限flush privileges;	   
做 主（旧主库）从（新主库） 从（新从库）
主从从思路：
1.主从的时候，mysqldump---备份一下mysql库(有授权信息)
mysqldump -uroot -p -S /opt/data/data_16303/mysql.sock -P16303 -B mysql > /home/swadmin/mysql.sql
2.每天有全备的，拷贝即可
  /backup/data_back/full
  innobackupex  --defaults-file=/opt/conf/my_16303.cnf  --use-memory=10G --compress --compress-threads=24  -uroot -p9tN6GFGK60Jk8BNkBJM611GwA66uDFeG  -S  /opt/data/data_16303/mysql.sock  /opt/src/upload/full
3.同时拷贝旧站到新的主库和从库，
4.恢复数据，(less /opt/src/upload/full/2018-05-20_12-33-46/xtrabackup_binlog_info)
  停止新主备站mysql服务并清空新主备站的数据目录
  解压：innobackupex --decompress --parallel=16 /opt/src/upload/full/2018-05-20_12-33-46/
  应用：innobackupex --apply-log --use-memory=4G  /opt/src/upload/full/2018-05-20_12-33-46/ 
  恢复：innobackupex --defaults-file=/opt/conf/my_slave_16303.cnf --use-memory=4G  --move(copy)-back  /opt/src/upload/full/2018-05-20_12-33-46/
  注意：改权限swadmin
  启动： mysqld --defaults-file=/opt/conf/my_16303.cnf  --user=swadmin &
5.source  备份的mysql库 ，再flush privileges;
6.新主从库先做主从 (在主库上show master status； 记住与上面步骤4的区别)
  CHANGE MASTER TO
  MASTER_HOST='154.223.1.77',
  MASTER_USER='myrync',
  MASTER_PASSWORD='MyryncCloud',
  MASTER_PORT=16303,
  MASTER_LOG_FILE='mysql-bin.000333',
  MASTER_LOG_POS=379096239;
7.再在线上主库和新主库上做主从(偏移量参考步骤4)





SELECT * FROM INFORMATION_SCHEMA.INNODB_TRX;    (INNODB_TRX表主要是包含了正在InnoDB引擎中执行的所有事务的信息，包括waiting for a lock和running的事务)

SELECT * FROM INFORMATION_SCHEMA.INNODB_LOCK_WAITS;  (INNODB_LOCKS表主要包含了InnoDB事务锁的具体情况，包括事务正在申请加的锁和事务加上的锁。)

SELECT * FROM INFORMATION_SCHEMA.INNODB_LOCK_WAITS;  (INNODB_LOCK_WAITS表包含了blocked的事务的锁等待的状态)


show processlist；/ select * from information_schema.processlist  显示用户正在运行的线程,除了 root 用户能看到所有正在运行的线程外，其他用户都只能看到自己正在运行的线程，看不到其它用户正在运行的线程。除非单独个这个用户赋予了PROCESS 权限。
按客户端 IP 分组，看哪个客户端的链接数最多
select client_ip,count(client_ip) as client_num from (select substring_index(host,':' ,1) as client_ip from processlist ) as connect_info group by client_ip order by client_num desc;
查看正在执行的线程，并按 Time 倒排序，看看有没有执行时间特别长的线程
select * from information_schema.processlist where Command != 'Sleep' order by Time desc;
找出所有执行时间超过 5 分钟的线程，拼凑出 kill 语句，方便后面查杀select concat('kill ', id, ';') from information_schema.processlist where Command != 'Sleep' and Time > 300 order by Time desc;


查看从库状态：
show slave status\G;

测试授权用户连接：mysql  -u用户名  -h授权ip    -P端口 -p
本地登陆：mysql  -uroot -p -S /opt/data/data_16303/mysql.sock -P16303
导出全部数据库:mysqldump -uroot -p --all-databases > sqlfile.sql
导出库：mysqldump -uroot -p -S /opt/data/data_16303/mysql.sock -P16303 -B gameplat_cms > /opt/src/upload/cms.sql
      [--single-transaction --master-data=2 -opt]
导入库：mysql -uroot -p -S /opt/data/data_16303/mysql.sock gameplat_cms < cms.sql
导出表：
mysqldump -u 用户名 -p -S /opt/data/data_16303/mysql.sock 数据库名 表名 > 导出的文件名	
mysqldump -uxxx -pxxx -hxx.xx.xx.xx -P 16303 -B luckydb --tables t1 t2 >./1.log
mysql -uroot -D数据库名 -S /opt/data/data_16303/mysql.sock 表名


查看授权：
select user,host from mysql.user;
show grants for user@host;
show grants;

授权：grant  all on *.* to   dba@localhost;  
撤销：revoke all on *.* from dba@localhost; 

删除授权
Delete FROM mysql.user Where User='gameplat_analysis_dev' and Host='$i';
Delete FROM mysql.user Where User='gameplat_analysis_dev' and Host='103.86.87.194';
Delete FROM mysql.user Where User='gameplat_sc_data_dev' and Host='$i';
Delete FROM mysql.user Where User='gameplat_sc_data_dev' and Host='103.86.87.194';
Delete FROM mysql.user Where User='gameplat_cms_dev' and Host='$i';
Delete FROM mysql.user Where User='gameplat_cms_dev' and Host='103.86.87.194';

删除账户及权限：>drop user 用户名@'%';


主从授权：grant replication slave on *.* to myrync@'$i' identified by 'MyryncCloud';
          flush privileges；

查看信息：show master status;

MySQL中source命令   mysql> source *.sql;     //导入数据 

删除一行记录
delete from db where localhost=103.86.87.193;
删除表
drop table 表名；

Innobackupex
全备文件：2018-05-20_12-33-46
差异文件：/backup/data_back/incre/2018-05-20_12-33-46/*
全备：innobackupex  --defaults-file=/opt/conf/my_16303.cnf  --use-memory=10G --compress --compress-threads=24  -uroot -p9tN6GFGK60Jk8BNkBJM611GwA66uDFeG  -S  /opt/data/data_16303/mysql.sock  /opt/src/upload/full
差异备：innobackupex  --defaults-file=/opt/conf/my_16303.cnf  --use-memory=10G --compress --compress-threads=24  -uroot -p  -S  /opt/data/data_16303/mysql.sock  --incremental /backup/data_back/xtrabackup/incre/2018-05-20_12-33-46 --incremental-basedir /backup/data_back/xtrabackup/full/2018-05-20_12-33-46
停止mysqld服务，清空data_16303/目录
解压全备：innobackupex --decompress --parallel=16 /backup/data_back/full/2018-05-20_12-33-46/
应用日志等待回滚：innobackupex --apply-log --use-memory=4G --redo-only /backup/data_back/full/2018-05-20_12-33-46/
解压差异备份：innobackupex --decompress --parallel=16 /backup/data_back/incre/2018-05-20_12-33-46/2018-05-20_13-00-09/
合并日志回滚：innobackupex --apply-log --use-memory=4G /backup/data_back/full/2018-05-20_12-33-46/  --incremental-dir=/backup/data_back/incre/2018-05-20_12-33-46/2018-05-20_13-00-09/
可查看这个文件：less /backup/data_back/full/2018-05-20_12-33-46/xtrabackup_checkpoints---lsn是否最新(有变化)
恢复数据：innobackupex --defaults-file=/opt/conf/my_16303.cnf --use-memory=4G  --copy(move)-back  /backup/data_back/full/2018-05-20_12-33-46/
启动服务：mysqld --defaults-file=/opt/conf/my_16303.cnf  --user=swadmin &  （数据目录权限值得看一下）


显示数据表结构: describe 表名;

远程登陆mysql：mysql -hlocalhost -uroot -p
使用gzip命令对备份文件进行压缩：：mysqldump phpbb_db_backup | gzip > /usr/backups


mysql授权表共有5个表：user、db、host、tables_priv和columns_priv。
user表列出可以连接服务器的用户及其口令，并且它指定他们有哪种全局（超级用户）权限。在user表启用的任何权限均是全局权限，并适用于所有数据库。例如，如果你启用了DELETE权限，在这里列出的用户可以从任何表中删除记录，所以在你这样做之前要认真考虑。
db表列出数据库，而用户有权限访问它们。在这里指定的权限适用于一个数据库中的所有表。
host表与db表结合使用在一个较好层次上控制特定主机对数据库的访问权限，这可能比单独使用db好些。这个表不受GRANT和REVOKE语句的影响，所以，你可能发觉你根本不是用它。
tables_priv表指定表级权限，在这里指定的一个权限适用于一个表的所有列。
columns_priv表指定列级权限。这里指定的权限适用于一个表的特定列。


mysql> help          帮助命令
mysql> help contents;  --->  help Account Management  --->  help CREATE USER  [查看库时命令 show create database ilanni;]  [关于主从：help transactions;]
mysql> system  cmd   
命令行执行命令：mysqld_safe/mysql –defaults-file=  -u用户 -p -S 本地sock文件 -e "sql命令"
初始化：mysql_install_db  –help(–basedir=bin路径  –datadir=数据目录 –user=mysql )
密码：mysqladmin -uroot [旧密码-p123456} password 456789  / [help set password; 修改密码]
查看授权：mysql> use information_schema; --->  desc user_privileges; --->  select privilege_type from user_privileges; / show privileges;

索引：
alter table table_name add index index_name (column_list)/unique (column_list)/primary key (column_list) ;
create [unique] index index_name on table_name (column_list) ;
删除索引:
drop index index_name on table_name ;
alter table table_name drop index index_name/primary key ;



















	