port = 1873
use chroot =no
list = no
log file = /opt/apps/rsync/logs/rsyncd.log
lock file = /opt/apps/rsync/logs/rsyncd.lock
secrets file=/opt/apps/rsync/etc/rsyncd.secret
ignore errors
read only=no
list=no
max connections=200
timeout=600
auth users=rsync
hosts allow=*
[data]
path=/opt/webapps/web_8001/data
comment=data
[views]
path=/opt/webapps/web_8001/views
comment=views
[nginx_conf]
path=/opt/apps/nginx/conf/
comment=nginx_conf
[admin7001]
path=/opt/webapps/admin_7001/
comment=admin7001
[work7002]
path=/opt/webapps/work_7002/
comment=work7002
[agent7003]
path=/opt/webapps/agent_7003/
comment=agent7003
[web8001]
path=/opt/webapps/web_8001/
comment=web8001
[anls8002]
path=/opt/webapps/anls_api_8002/
comment=anls8002
[wechat8003]
path=/opt/webapps/wechat_8003/
comment=wechat8003
[cms9001]
path=/opt/webapps/cms_9001/
comment=cms19001
[live_work9002]
path=/opt/webapps/live_work_9002/
comment=live_work9002
