server {
        listen 443 ssl default_server;
        ssl_certificate      keys/example_crt/example.crt;
        ssl_certificate_key  keys/example_crt/example.key;

        server_name  _;
        access_log   off;
        error_log    off;

        location / {
           proxy_pass https://cn.aliyun.com/notfound;
        }
    }
