
webslaveip=154.223.3.111
webname=lubo
rand_pass=`echo "${webname}" |md5sum |cut -c 9-24`

for i in $webslaveip ;do 
        firewall-cmd --permanent --ipset=web_whitelist --add-entry="$i"
        firewall-cmd --permanent --ipset=rsync_whitelist --add-entry="$i"
        firewall-cmd --permanent --ipset=ssh_whitelist --add-entry="$i"
        firewall-cmd --permanent --ipset=db_whitelist --add-entry="$i"
        firewall-cmd --permanent --ipset=8002_whitelist --add-entry="$i"
    done
	
	
#for i in $webslaveip;do 
#        firewall-cmd --permanent --ipset=db_whitelist --add-entry="$i"
#        firewall-cmd --permanent --ipset=ssh_whitelist --add-entry="$i"
#    done

	
	
for i in $webslaveip;do
expect << EOF
        spawn /opt/apps/mysql/bin/mysql -uroot -p -S /opt/data/data_16303/mysql.sock -e "    
        grant all privileges on gameplat_analysis.* TO 'gameplat_analysis_dev'@'$i' identified by 'xjVXkB>Q6JpB61r${rand_pass}';
        grant all privileges on gameplat_sc_data.* TO 'gameplat_sc_data_dev'@'$i' identified by 'OeJr)4uRGAuf(BH${rand_pass}';
        grant all privileges on gameplat_cms.* TO 'gameplat_cms_dev'@'$i' identified by '9ckhq<64RZ2YUSR${rand_pass}';
        grant replication slave on *.* to myrync@'154.223.3.111' identified by 'MyryncCloud';
        flush privileges;
		"
        expect "Enter password:" {send "9tN6GFGK60Jk8BNkBJM611GwA66uDFeG\r"}
        expect eof
EOF
done

查看：
select user,host from mysql.user;

删除授权：
delete from mysql.user where host="154.223.3.76";
flush privileges;
	

线上主从：
数据库授权：在旧主库上授权	
grant replication slave on *.* to myrync@'103.248.20.34' identified by 'MyryncCloud';
并刷新权限flush privileges;	   
做 主（旧主库）从（新主库） 从（新从库）
主从从思路：
1.主从的时候，mysqldump---备份一下mysql库(有授权信息)
mysqldump -uroot -p -S /opt/data/data_16303/mysql.sock -P16303 -B mysql > /home/swadmin/mysql.sql
2.每天有全备的，拷贝即可
  /backup/data_back/full
  innobackupex  --defaults-file=/opt/conf/my_16303.cnf  --use-memory=10G --compress --compress-threads=24  -uroot -p9tN6GFGK60Jk8BNkBJM611GwA66uDFeG  -S  /opt/data/data_16303/mysql.sock  /opt/src/upload/full
3.同时拷贝旧站到新的主库和从库，
4.恢复数据，(less /opt/src/upload/full/2018-05-20_12-33-46/xtrabackup_binlog_info)
  停止新主备站mysql服务并清空新主备站的数据目录
  解压：innobackupex --decompress --parallel=16 /opt/src/upload/full/2018-05-20_12-33-46/
  应用：innobackupex --apply-log --use-memory=4G  /opt/src/upload/full/2018-05-20_12-33-46/ 
  恢复：innobackupex --defaults-file=/opt/conf/my_slave_16303.cnf --use-memory=4G  --move(copy)-back  /opt/src/upload/full/2018-05-20_12-33-46/
  注意：改权限swadmin
  启动： mysqld --defaults-file=/opt/conf/my_16303.cnf  --user=swadmin &
5.source  备份的mysql库 ，再flush privileges;
6.新主从库先做主从 (在主库上show master status； 记住与上面步骤4的区别)
  CHANGE MASTER TO
  MASTER_HOST='154.223.1.77',
  MASTER_USER='myrync',
  MASTER_PASSWORD='MyryncCloud',
  MASTER_PORT=16303,
  MASTER_LOG_FILE='mysql-bin.000333',
  MASTER_LOG_POS=379096239;
7.再在线上主库和新主库上做主从(偏移量参考步骤4)






	
	
	
四台架构：

for i in $dbslaveip;do
        firewall-cmd --permanent --ipset=db_whitelist --add-entry="$i"
    done




for i in $dbslaveip;do
        firewall-cmd --permanent --ipset=db_whitelist --add-entry="$i"
        firewall-cmd --permanent --ipset=ssh_whitelist --add-entry="$i"
    done
	
	
or i in $dbslaveip;do
expect << EOF
        spawn /opt/apps/mysql/bin/mysql -uroot -p -S /opt/data/data_16303/mysql.sock -e "    
        grant replication slave on *.* to myrync@'$i' identified by 'MyryncCloud';
        flush privileges;
	    reset master;
        "
        expect "Enter password:" {send "\r"}
        expect eof
EOF
    done	
	

	